/*
  Neighborhood Map Project
  Round River Conservation Studies Map
  Udacity FEND Nanodegree
  Developer: George Fischer
  Fall 2016
*/
/* Main Element Tags*/

html,
body {
    background-color: #000;
    font-family: Arial, sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
}
h1 {
    color: #525454;
    font-size: 18px;
    margin: 0 0 10px 0;
    text-align: center;
}
h2 {
    margin: 0 20px 0 0;
    font-size: 16px;
}
a:hover {
    color: #4cAf50;
}
a:link,
a:visited,
a:active {
    color: #fff;
}
a {
    text-decoration: none;
}
/* Geolocation Filter Buttons */

.filter-buttons {
    margin: 20px 0 10px 0;
}
.button {
    background-color: #005496;
    color: #fff;
    border-radius: 8px;
    width: 28%;
    display: inline-block;
    padding: 5px;
    margin: 5px 6px 10px 6px;
    -webkit-transition-duration: 0.4s;
    /* Safari */

    transition-duration: 0.4s;
}
.button:hover {
    background-color: #4cAf50;
    /* Green */

    color: #fff;
}
button:focus {
    outline: 0;
}
.buttonHighlight {
    background-color: #000;
}
.button-list {
    overflow: hidden;
    font-weight: bold;
    white-space: nowrap;
    list-style: none;
    font-size: 16px;
    line-height: 180%;
    margin: 0 30px 5px 20px;
    padding: 0;
    color: #000;
}
li:hover {
    color: #fff;
}
.hoverEffect {
    color: #fff;
}
/* Main Divs */

.container {
    height: 100%;
    position: relative;
}
.map-settings {
    top: 0;
    height: 100%;
    left: 0;
    background-color: #000;
    position: absolute;
    right: 0;
}
.options-box {
    z-index: 100;
    position: relative;
    top: -29px;
    left: 0;
    background: #af9a6b;
    padding: 0 10px 0 10px;
    text-align: left;
    height: 100%;
    overflow: scroll;
    width: 300px;
    border: 1px solid #000;
    border-radius: 60px;
    box-shadow: 5px 5px 20px #000;
}
.logo {
    width: 275px;
}
.logo-position {
    padding: 30px 0 5px 15px;
}
.byline {
    color: #fff;
    font-size: 16px;
    text-align: center;
    margin: 0;
}
.contact {
    padding: 10px 0;
}
.social {
    margin: 7px;
    width: 32px;
}
.hero {
    width: 280px;
    margin: 0 5px;
    border-radius: 14px;
    border: 3px solid #005496;
}
.media_icons {
    text-decoration: none;
}
.contact-us {
    text-align: center;
    color: #fff;
    font-size: 20px;
    margin: 5px 0 20px 0;
}
/* Google Maps Info Windows */

.iw-container .iw-title {
    width: 198px;
    font-size: 18px;
    font-weight: 400;
    padding: 0;
    background-color: #005496;
    color: #fff;
    padding: 10px 10px 0 10px;
}
.iw-moreInfo {
    font-size: 12px;
    width: 208px;
    text-align: right;
    padding: 0 10px 5px 0;
    background-color: #005496;
    color: #fff;
    margin-bottom: 1px;
}
.iw-moreInfoText {
    text-decoration: none;
}
.infoWindowImage {
    width: 218px;
}
.iw-ImageDiv {
    margin-left: 20px;
}
.iw-Image {
    width: 36px;
}
.credits {
    position: relative;
    padding-left: 16px;
}
.weather {
    background-color: #005496;
    display: flex;
    color: #fff;
    font-size: 18px;
}
.listing {
    display: inline;
    margin: 0;
}
.stats {
    margin: 8px 10px 0 10px;
    border: 0;
}
/* Slide Button for Options Box */

.slide {
    z-index: 500;
    position: relative;
    top: 0px;
    left: 0px;
    display: inline;
}
.slideButton {
    padding: 6px;
    border-radius: 10px;
    margin: 0;
    background-color: #fff;
    font-weight: bold;
    box-shadow: 2px 2px 10px #000;
}
.slideButton:hover {
    background-color: #e6e6e6;
}
/* Specificity - Located these Slide Button styles here at the end of the file*/
/* because otherwise I needed to chain .closed for the button to work*/

.closed {
    left: -310px;
}