<!DOCTYPE html>
<html lang="en">
<!--
Neighborhood Map Project
Udacity FEND Nanodegree
Developer: George Fischer
Fall 2016

Prototype Google Map App
MVVM Framework with Knockout.js
Model-View-ViewModel (MVVM) pattern

Map App created for:
  Round River Conservation Studies
  http://www.roundriver.org
  Non-Profit Organization
-->




<!--
  THE ***VIEW***
  HTML markup that defines the appearance of your UI in the MVVM model schema
 -->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="http://www.roundriver.org/wp-content/uploads/2015/06/RR-circle-fav.png" type="image/png">
    <title>Round River Map APP</title>
  </head>
  <body>

<!--
    Container DIV that hols the Main Divs: Options Box & Google Maps
-->
    <div class="container">

       <div class="slide">
        <button class="slideButton" data-bind="click: toggleActive">Slide</button>
      </div>

<!--  Options Box DIV (MENUS) -->

      <div class="options-box" data-bind="css: {'closed': isActive}">

        <div class=logo-position>
          <a target="_blank" href="http://www.roundriver.org" title="roundriver.org">
            <img class="logo" alt="Round River" src="images/RR-Main-Logo.png">
          </a>
        </div>

        <div>
          <p class="byline">Research - Education - Communities</p>
        </div>

        <!-- Filter Buttons  DIV-->
        <div class="filter-buttons" data-bind="foreach: buttons">
          <button class="button" id="show-listings" data-bind="text: label, click: $parent.toggleVisibility, css: {buttonHighlight: showLocationsViews}"></button>
        </div>

        <!-- Locations List -->
        <ul class = "button-list" data-bind="foreach: locations">
          <li data-bind="visible: toggleListItem, text: title, click: $parent.listClick, event: { mouseover: $parent.listMouseOver, mouseout: $parent.listMouseOut }, css: {hoverEffect: highlight}"></li>
        </ul>

        <!-- Contact Info DIV -->
        <div class="contact">
          <img class="hero" src="images/great-bear-01.jpg" alt="Great Bear Hero Image">

          <!-- Social Media DIV  -->
          <div class="media_icons">
            <a target="_blank" href="http://roundriver.us3.list-manage1.com/track/click?u=8b5c8d1d4bd3f6d6e96472b97&id=3081df2487&e=26c9040171" title="Facebook">
              <img class="social" alt="Round River" src="images/social/color-facebook-48.png">
            </a>
            <a target="_blank" href="http://roundriver.us3.list-manage.com/track/click?u=8b5c8d1d4bd3f6d6e96472b97&id=81b66d90a8&e=26c9040171" title="Instagram">
              <img class="social" alt="Round River" src="images/social/color-instagram-48.png">
            </a>
            <a target="_blank" href="http://blog.studyabroad101.com/2016/09/abroad101-com-cool-program-of-the-week-round-river-conservation-studies/" title="Study Abroad Blog">
              <img class="social" alt="Round River" src="images/social/color-link-48.png">
            </a>
            <a target="_blank" href="http://roundriver.us3.list-manage.com/track/click?u=8b5c8d1d4bd3f6d6e96472b97&id=cb4f4cc46a&e=26c9040171" title="Twitter">
              <img class="social" alt="Round River" src="images/social/color-twitter-48.png" >
            </a>
            <a target="_blank" href="http://roundriver.us3.list-manage2.com/track/click?u=8b5c8d1d4bd3f6d6e96472b97&id=19e75a7c08&e=26c9040171" title="Vimeo">
              <img class="social" alt="Round River" src="images/social/color-vimeo-48.png">
            </a>
            <a target="_blank" href="http://roundriver.us3.list-manage1.com/track/click?u=8b5c8d1d4bd3f6d6e96472b97&id=8a763f7326&e=26c9040171" title="Youtube">
              <img class="social" alt="Round River" src="images/social/color-youtube-48.png">
            </a>
          </div>
          <div class="contact-us">
            <a target="_blank" href="http://www.roundriver.org/contact-us/" title="Contact Round River Conservation">Contact Us</a>
          </div>
        </div>
      </div>

<!--  Google Map DIV   -->
      <div id="map" class="map-settings"></div>
    </div>

<!-- Scripts Loaded in this order for optimal DOM integration -->
    <script src= "js/lib/jquery.min.js"></script>
    <script src= "js/lib/knockout-3.4.0.js"></script>
    <script src= "js/model/globalData.js"></script>
    <script src= "js/vm/viewModel.js"></script>
    <script src= "js/vm/googleMap.js"></script>
    <script src= "js/app.js"></script>
    <script src= "https://maps.googleapis.com/maps/api/js?key=AIzaSyAaL-jhZDIeEBOjiVX31sDh6UjauQlfWk4&v=3&callback=initMap" onerror="mapError()" async defer></script>

  </body>
</html>
